[33mcommit 44b7a27d8934978b339130c2a040453773680fb0[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Ranel Tammela <raneltam@ad.helsinki.fi>
Date:   Sun Nov 13 13:50:09 2022 +0200

     Changes to be committed: modified: gitlog.txt modified: komentorivi.txt
    
     Changes to be committed: modified: ../viikko1/gitlog.txt modified: ../viikko1/komentorivi.txt new file: maksukortti/__pycache__/maksukortti.cpython-310.pyc new file: maksukortti/maksukortti.py new file:
            maksukortti/poetry.lock new file: maksukortti/pyproject.toml new file: maksukortti/src/__init__.py new file: maksukortti/src/__pycache__/__init__.cpython-310.pyc new file:
            maksukortti/src/tests/__init__.py new file: maksukortti/src/tests/__pycache__/__init__.cpython-310.pyc new file: maksukortti/src/tests/__pycache__/maksukortit_test.cpython-310-pytest-7.2.0.pyc new
            file: maksukortti/src/tests/__pycache__/maksukortti_test.cpython-310-pytest-7.2.0.pyc new file: maksukortti/src/tests/maksukortti_test.py new file: poetry.lock new file: pyproject.toml new file:
            unicafe/.coveragerc new file: unicafe/poetry.lock new file: unicafe/pyproject.toml new file: unicafe/src/index.py new file: unicafe/src/kassapaate.py new file: unicafe/src/maksukortti.py new file:
            unicafe/src/tests/__init__.py new file: unicafe/src/tests/maksukortti_test.py

[33mcommit b52bc49e1a6027cc7d52f39001fbcde24d69ba62[m
Author: Ranel Tammela <raneltam@ad.helsinki.fi>
Date:   Sun Nov 6 14:27:57 2022 +0200

     Changes to be committed:
            modified:   README.md

[33mcommit dc9136d9174de25176050403ab8d05122f9b50aa[m
Author: tammekasra <54755302+tammekasra@users.noreply.github.com>
Date:   Sun Nov 6 14:27:17 2022 +0200

    Update gitlog.txt

[33mcommit 30cc0c91b760711ddcca64589aab6a3784c57c24[m
Author: Ranel Tammela <raneltam@ad.helsinki.fi>
Date:   Sun Nov 6 14:22:39 2022 +0200

     Changes to be committed:
            modified:   README.md

[33mcommit caec4c40a9ba8a3f05c7b960a9de3a0e379f2c05[m
Author: Ranel Tammela <raneltam@ad.helsinki.fi>
Date:   Sun Nov 6 14:20:34 2022 +0200

     Changes to be committed:
            modified:   README.md

[33mcommit 4a7fc0535ca4a41f99412898bcc1a15570dfdc50[m
Author: Ranel Tammela <raneltam@ad.helsinki.fi>
Date:   Sun Nov 6 14:14:51 2022 +0200

     Changes to be committed: modified: README.md new file: laskarit/viikko1/gitlog.txt new file: laskarit/viikko1/komentorivi.txt

[33mcommit 309237433fb6095a0b7fd9f97a38a8dd3976d0e4[m
Author: Ranel Tammela <raneltam@ad.helsinki.fi>
Date:   Sun Nov 6 13:01:47 2022 +0200

    initial commit
