$ git log --stat | cat
commit 99e1a8b675413725690d77d415afacadfd092835
Author: Ranel Tammela <ranel.tammela@helsinki.fi>
Date:   Tue Mar 19 18:29:53 2024 +0200

    Removed file1 and renamed file2 to file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 0a0522e236b830d69e016b84707366b869de5f7e
Author: Ranel Tammela <ranel.tammela@helsinki.fi>
Date:   Tue Mar 19 18:25:30 2024 +0200

    directory 'tiedostoja' with files 1,2 and 3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0d52d31fe12122a6ea51ccf92290e2278ea6f766
Author: Ranel Tammela <ranel.tammela@helsinki.fi>
Date:   Tue Mar 19 18:23:02 2024 +0200

    Commit message

 eka.txt    | 3 +++
 kolmas.txt | 2 ++
 2 files changed, 5 insertions(+)

commit 71373b5ef8e73aa66a9bf86c2e71a18806330e45
Author: Ranel Tammela <ranel.tammela@helsinki.fi>
Date:   Tue Mar 19 18:21:06 2024 +0200

     On branch master
     Changes to be committed:
            deleted:    file.txt
            deleted:    third.txt

 file.txt  | 1 -
 third.txt | 1 -
 2 files changed, 2 deletions(-)

commit f6e612991b961812a026d42feb92ad89f4c5397b
Author: Ranel Tammela <ranel.tammela@helsinki.fi>
Date:   Tue Mar 19 18:15:12 2024 +0200

    Renamed file.txt to first.txt

 second.txt | 1 -
 1 file changed, 1 deletion(-)

commit 01db48c5f2c97dc6301e79fde65fcb0200636ee0
Author: Ranel Tammela <ranel.tammela@helsinki.fi>
Date:   Tue Mar 19 18:12:58 2024 +0200

    Added directory 'stuff' with files

 stuff/file1.txt | 0
 stuff/file2.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 43713eb7fcb5c549d2edec7884a55e3710a16f7c
Author: Ranel Tammela <ranel.tammela@helsinki.fi>
Date:   Tue Mar 19 18:11:38 2024 +0200

    Modified second.txt and third.txt

 second.txt | 1 +
 third.txt  | 1 +
 2 files changed, 2 insertions(+)

commit 245ca2463cb5257b4dbb646c192974e6dc21b5b7
Author: Ranel Tammela <ranel.tammela@helsinki.fi>
Date:   Tue Mar 19 18:10:48 2024 +0200

    Added third.txt

 file.txt   | 1 +
 second.txt | 0
 third.txt  | 0
 3 files changed, 1 insertion(+)

commit c6ff494f2e85fbb3fa462b4b05f6df5a967fe03c
Author: Ranel Tammela <ranel.tammela@helsinki.fi>
Date:   Tue Mar 19 18:07:42 2024 +0200

    file.txt created

 file.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
